# Automatically generated by configure - do not modify
# Configured with: './configure' '--target-list=arm-softmmu' '--enable-sdl' '--enable-skinning' '--cross-prefix=i686-w64-mingw32-'
all:
prefix=c:/Program Files/Qemu
bindir=${prefix}
mandir=${prefix}
datadir=${prefix}
sysconfdir=${prefix}
docdir=${prefix}
confdir=${prefix}
ARCH=i386
STRIP=i686-w64-mingw32-strip
HOST_LONG_BITS=32
CONFIG_WIN32=y
CONFIG_FILEVERSION=0,14,50-s5l89xx,0
CONFIG_PRODUCTVERSION=0,14,50-s5l89xx,0
CONFIG_SLIRP=y
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_HDA=y
CONFIG_AUDIO_DRIVERS=winwave
CONFIG_WINWAVE=y
CONFIG_AUDIO_WIN_INT=y
CONFIG_BDRV_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_JPEG=y
VNC_JPEG_CFLAGS=
CONFIG_VNC_PNG=y
VNC_PNG_CFLAGS=
VERSION=0.14.50-s5l89xx
PKGVERSION=
SRC_PATH=/home/Entr0py/qemu-ipad
TARGET_DIRS=arm-softmmu
BUILD_DOCS=yes
CONFIG_SDL=y
SDL_CFLAGS=-D_GNU_SOURCE=1 -Dmain=SDL_main -I/usr/i686-w64-mingw32/sys-root/mingw/include/SDL
INSTALL_BLOBS=yes
CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT=y
CONFIG_SKINNING=y
CONFIG_SMARTCARD=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
HOST_USB=stub
TRACE_BACKEND=nop
CONFIG_TRACE_FILE=trace
TOOLS=qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m0755 -p
INSTALL_DATA=install -m0644 -p
INSTALL_PROG=install -m0755 -p
CC=i686-w64-mingw32-gcc
CC_I386=$(CC) -m32
HOST_CC=gcc
AR=i686-w64-mingw32-ar
OBJCOPY=i686-w64-mingw32-objcopy
LD=i686-w64-mingw32-ld
WINDRES=i686-w64-mingw32-windres
CFLAGS=-O2 -g 
QEMU_CFLAGS=-m32 -D__USE_MINGW_ANSI_STDIO=1 -DWIN32_LEAN_AND_MEAN -DWINVER=0x501 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits
QEMU_INCLUDES=-I$(SRC_PATH)/slirp -I. -I$(SRC_PATH)
HELPER_CFLAGS=-fomit-frame-pointer
LDFLAGS=-Wl,--nxcompat -Wl,--no-seh -Wl,--dynamicbase -Wl,--warn-common -m32 -g 
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=-lwinmm -lws2_32 -liphlpapi 
LIBS_TOOLS+=
EXESUF=.exe
subdir-arm-softmmu: subdir-libhw32
