#include <winver.h>
#include "config-host.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "QEMU-iOS"
      VALUE "FileDescription", "S5l89XX QEMU BASED EMULATOR"
      VALUE "FileVersion", QEMU_VERSION
      VALUE "LegalCopyright", "Copyright Ent[r0py] and winocm"
      VALUE "LegalTrademarks", "QEMU-S5l89XX"
      VALUE "ProductName", "QEMU-S5l89XX"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
